.App {
  text-align: center;
  font-family: 'Lato', sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.map-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 25%;
  overflow: auto;
  z-index: 1;
  background-color: #f8f9fa;
  padding: 20px;
  box-sizing: border-box;
}

.draggable-layer {
  color: #2E3440;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  /* padding: 10px; */
  border: 1px solid #ddd;
  margin-bottom: 10px;
  user-select: none;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px; 
  left: 20px;
  top: 20px;
  height: 48px;
}


.color-strip {
  height: 100%;
  width: 8px;
  margin-right: 12px;
  float: left;
  border-radius: 8px 0px 0px 8px;
}

.icon-container {
  display: flex;
  width: calc(2 * 24px); 
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 12px 0px 0px;
  gap: 12px;
  cursor: pointer;
}

.layer-name-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}


.map-container > div:not(.sidebar) {
  width: 100%;
  height: 100%;
}


.map-layers {
  height: fit-content;
  transition: height 0.3s ease;
}

.map-layers.expanded {
  height: 120px;
  background-color:yellow;
}

.settings-container {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height:fit-content;
  gap: 24px;
}

.settings-buttons{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 10px;
}

.slider-with-icon{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 24px;
  align-items: top;
}

.filter-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.filter-and-slider{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: top;
  gap: 24px;

}

.filter-input{
  /* width to fill maximum */
  width: 100%;
}

.slider{
  padding: 0px 24px 0px 0px;
  width: 100%;
}

.icon{
  width: 24px;
  height: 24px;
  color:#2E3440;
}